<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>1:dad11c2e-08fc-4a6b-8829-8be6c64c15fc</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>100:e09534e3-ac6e-42a6-86e8-564acb20089a</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelCreate</group>
      <commands>1:dad11c2e-08fc-4a6b-8829-8be6c64c15fc</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>100:e09534e3-ac6e-42a6-86e8-564acb20089a</commands>
    </placementFragments>
  </commandsPlacement>
</cmi:CommandInterface>
