<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
			<item>
				<selection>
					<item>
						<field>СписокИнформационныхБазОтметка</field>
					</item>
					<item>
						<field>СписокИнформационныхБазСсылка</field>
					</item>
					<item>
						<field>СписокИнформационныхБазКонфигурация</field>
					</item>
					<item>
						<field>СписокИнформационныхБазКластер</field>
					</item>
				</selection>
				<filter>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">СписокИнформационныхБаз.Ссылка</left>
						<comparisonType>InList</comparisonType>
						<right xsi:type="v8:ValueListType">
							<v8:valueType/>
							<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
						</right>
					</item>
				</filter>
				<appearance>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value bold="true" italic="false" kind="WindowsFont" ref="sys:DefaultGUIFont" strikeout="false" underline="false" xsi:type="v8ui:Font"/>
					</dcscor:item>
				</appearance>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Оформление 1 уровня</v8:content>
					</v8:item>
				</presentation>
			</item>
			<item>
				<selection>
					<item>
						<field>СписокИнформационныхБазОтметка</field>
					</item>
					<item>
						<field>СписокИнформационныхБазСсылка</field>
					</item>
					<item>
						<field>СписокИнформационныхБазКонфигурация</field>
					</item>
					<item>
						<field>СписокИнформационныхБазКластер</field>
					</item>
				</selection>
				<filter>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">СписокИнформационныхБаз.РезервнаяКопия</left>
						<comparisonType>InList</comparisonType>
						<right xsi:type="xs:string">Выгрузка</right>
						<right xsi:type="xs:string">Загрузка</right>
						<right xsi:type="xs:string">Обновление</right>
					</item>
				</filter>
				<appearance>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#999999</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</appearance>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Блокировка обрабатываемых баз</v8:content>
					</v8:item>
				</presentation>
			</item>
			<item>
				<selection>
					<item>
						<field>СписокИнформационныхБазСсылка</field>
					</item>
				</selection>
				<filter>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">СписокИнформационныхБаз.Архивная</left>
						<comparisonType>Equal</comparisonType>
						<right xsi:type="xs:boolean">true</right>
					</item>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">СписокИнформационныхБаз.Ссылка</left>
						<comparisonType>NotEqual</comparisonType>
					</item>
				</filter>
				<appearance>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">web:DarkGray</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType"/>
					</dcscor:item>
				</appearance>
			</item>
		</ConditionalAppearance>