<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ИнформационныеБазы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкиПользователей.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:70c6f176-9edc-41a2-8335-789e84403839</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВерсииПлатформы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ЖурналСобытий.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВерсииКонфигурации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Кластеры.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Конфигурации.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Обработчики.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПрофилиДоступа.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЗагрузкаИнформационныхБаз.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.ИнформационныеБазы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НастройкиПользователей.StandardCommand.OpenList</commands>
      <commands>0:70c6f176-9edc-41a2-8335-789e84403839</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.ИнформационныеБазы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НастройкиПользователей.StandardCommand.OpenList</commands>
      <commands>0:70c6f176-9edc-41a2-8335-789e84403839</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ВерсииПлатформы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЖурналСобытий.StandardCommand.OpenList</commands>
      <commands>Catalog.ВерсииКонфигурации.StandardCommand.OpenList</commands>
      <commands>Catalog.Кластеры.StandardCommand.OpenList</commands>
      <commands>Catalog.Конфигурации.StandardCommand.OpenList</commands>
      <commands>Catalog.Новости.StandardCommand.OpenList</commands>
      <commands>Catalog.Обработчики.StandardCommand.OpenList</commands>
      <commands>Catalog.ВнешниеПользователи.StandardCommand.OpenList</commands>
      <commands>Catalog.ПрофилиДоступа.StandardCommand.OpenList</commands>
      <commands>Catalog.РеестрДоработок.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СостояниеИнформационныхБаз.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
