<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ИнформационныеБазы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Новости.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЗагрузкаИнформационныхБаз.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>6f063616-5f83-4c75-a4b5-40447ed0a7e4</group>
      <commands>Catalog.ИнформационныеБазы.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>c18b0778-6ed0-46bd-8511-92d10b887bce</group>
      <commands>Catalog.Новости.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>6f063616-5f83-4c75-a4b5-40447ed0a7e4</group>
      <commands>Catalog.ИнформационныеБазы.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>c18b0778-6ed0-46bd-8511-92d10b887bce</group>
      <commands>Catalog.Новости.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
