<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
			<item>
				<selection>
					<item>
						<field>СписокИнформационныхБазВходВПрограммуРазрешен</field>
					</item>
					<item>
						<field>СписокИнформационныхБазИмяПользователя</field>
					</item>
					<item>
						<field>СписокИнформационныхБазСменаПароляПриВходе</field>
					</item>
					<item>
						<field>СписокИнформационныхБазЗапрещеноИзменятьПароль</field>
					</item>
					<item>
						<field>СписокИнформационныхБазПоказыватьВСпискеВыбора</field>
					</item>
					<item>
						<field>СписокИнформационныхБазИдентификаторПользователяИБ</field>
					</item>
					<item>
						<field>СписокИнформационныхБазИнформационнаяБаза</field>
					</item>
				</selection>
				<filter>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">Объект.СписокИнформационныхБаз.Недействителен</left>
						<comparisonType>Equal</comparisonType>
						<right xsi:type="xs:boolean">true</right>
					</item>
				</filter>
				<appearance>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#C0C0C0</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Доступность</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<selection>
					<item>
						<field>СписокИнформационныхБазВходВПрограммуРазрешен</field>
					</item>
					<item>
						<field>СписокИнформационныхБазИмяПользователя</field>
					</item>
					<item>
						<field>СписокИнформационныхБазСменаПароляПриВходе</field>
					</item>
					<item>
						<field>СписокИнформационныхБазЗапрещеноИзменятьПароль</field>
					</item>
					<item>
						<field>СписокИнформационныхБазПоказыватьВСпискеВыбора</field>
					</item>
					<item>
						<field>СписокИнформационныхБазИдентификаторПользователяИБ</field>
					</item>
					<item>
						<field>СписокИнформационныхБазИнформационнаяБаза</field>
					</item>
					<item>
						<field>СписокИнформационныхБазНедействителен</field>
					</item>
				</selection>
				<filter>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">Объект.СписокИнформационныхБаз.ИдентификаторПользователяИБ</left>
						<comparisonType>Contains</comparisonType>
						<right xsi:type="xs:string">00000000-0000-0000-0000-000000000000</right>
					</item>
				</filter>
				<appearance>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">web:Coral</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#000000</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value bold="true" kind="WindowsFont" ref="sys:DefaultGUIFont" xsi:type="v8ui:Font"/>
					</dcscor:item>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Доступность</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</ConditionalAppearance>